<!DOCTYPE html>
<html>
<head>
    <title>MAYDOLONG POULTRY FARMS</title>
    <style>
        body {
            background-color: rgb(28, 28, 30);
        }

        .container {
            display: flex;
        }
        #buttonContainer button {
            font-weight: bold; 
            font-size: 15px; 
        }

        #buttonContainer {
            width: 300px; 
            display: flex;
            flex-direction: column;
            gap: 20px; 
            margin-right: 80px;
            background-color:rgb(173, 216, 230);
            padding-bottom: 413px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 10px;
        }

        #contentContainer {
            flex-grow: 1;

        }
        button {
            width: 100%; 
            font-weight: bold; 
            font-size: 32px; 
            height: 60px; 
            transition: background-color 0.3s ease; 
            appearance: none;
            backface-visibility: hidden;
         background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
        }

    button:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

button:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

button:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="buttonContainer">
            <button id="showDashboardButton">MAYDOLONG POULTRY LANDSCAPE</button>
            <button id="generalInformationA">GENERAL INFORMATION A</button>
            <button id="generalInformationB">GENERAL INFORMATION B</button>
        </div>
        <div id="contentContainer">
            <div id="dashboardContainer"></div>
            <div id="GIAContainer"></div>
            <div id="GIBContainer"></div>
        </div>
    </div>

    <script>

            document.getElementById("showDashboardButton").addEventListener("click", function() {
            clearContainers();
            var dashboardContainer = document.getElementById("dashboardContainer");
            dashboardContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 20px;" src="https://lookerstudio.google.com/embed/reporting/85c7112c-ebe2-48eb-9863-45b4d8cd83d8/page/p_dpvlyyug6c" frameborder="0" style="border:0" allowfullscreen></iframe>';
        });

        document.getElementById("generalInformationA").addEventListener("click", function() {
            clearContainers();
            var dashboardContainer = document.getElementById("GIAContainer");
            dashboardContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 20px;" src="https://lookerstudio.google.com/embed/reporting/60b1f853-0fcd-499d-a756-f0320908c637/page/coBSD" frameborder="0" style="border:0" allowfullscreen></iframe>';
        });

        document.getElementById("generalInformationB").addEventListener("click", function() {
            clearContainers();
            var dashboardContainer = document.getElementById("GIBContainer");
            dashboardContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 20px;" src="https://lookerstudio.google.com/embed/reporting/07a12fcd-54a5-4b90-99ff-e3bfe8f17951/page/ZqBSD" frameborder="0" style="border:0" allowfullscreen></iframe>';
        });


        function clearContainers() {
            document.getElementById("dashboardContainer").innerHTML = "";
            document.getElementById("GIAContainer").innerHTML = "";
            document.getElementById("GIBContainer").innerHTML = "";
        }
    </script>
</body>
</html>
